# Docker config
APP_PORT=8080
DB_PORT=3307
PMA_PORT=8081

# App config
ENV_NAME=local
APP_URL=http://localhost:8080/
PROD_HOST=localhost
LOGGING=true
FORCE_CHRISTMAS=false

# Database config
DB_HOST=db
DB_NAME=pitoufw
DB_USER=docker
DB_PASS=secret

# Cache config
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASS=

# Mailing config
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=xxxxx
SMTP_PASS=xxxxx
SMTP_FROM=hello@phpeter.fr

EMAIL_SEND_AS_DEFAULT="PitouFW <hello@phpeter.fr>"
EMAIL_RENDERING_KEY=xxxxx
